* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Fredoka, Arial, Helvetica, sans-serif;
    background: #d9a7c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  
  .banner {
    margin: 20px 0;
    text-align: center;
    padding: 12px 0;
  }
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #aeb2e7;
    border-radius: 20px;
  }

  .lower {
      display: flex;
  }
  
  .card img {
      width:100%;
      max-height: 150px;
      object-fit: cover;
  }

  .info {
    flex: 1 0 0;
  }

  .add {
    font-size: 1.25rem;
    margin: 12px;
    padding: 8px 32px;
    background-color: #EF798A;
    color: #ffe5f3;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }

  .shadow-pop-tr {
	-webkit-animation: shadow-pop-tr 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: shadow-pop-tr 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
  }

  button:hover {
    background-color: #c05061;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  } 